<!--index.wxml-->
<view class="notify-list">
  <view wx:if="{{!loading}}">
    <view wx:if="{{list.length > 0}}">
      <view wx:key="index" bindtap="handleClick" data-id="{{item.id}}" wx:for="{{list}}" class="notify-item-container notify-item-level-{{item.level}}">
        <view wx:if="{{item.complete === 1}}" class="complete">已完成</view>
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.desc}}</view>
        <view class="info">
          <view class="time">提醒时间:{{calendarType[item.calendar]}} {{item.date}} {{item.time}}</view>
          <view class="repeat">{{repeatType[item.repeat_type]}}</view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class="empty-container">
        您当前暂无提醒，
        <navigator url="/pages/add/index" open-type="switchTab" class="empty-new">点击新建</navigator>
      </view>
    </view>
  </view>
</view>
